<!-- Unit 5 Project
Requirements
[  ] <div> and <span>
[  ] height: and width:
[  ] margin: and padding: 
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Flexbox
[ no ] Feature 2 - Flip Card
[ yes ] Feature 3 - Navbar
[ no ] Feature 4 - Shaking Animation
[ no ] Feature 5 - Gradient Background
[ no ] Feature 6 - Spotify Playlist
-->

<!DOCTYPE html>
<html>
  <head>
    <title>Unit 5 Project</title>
    <meta charset="utf-8" />
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;

        background-color: aliceblue;
        overflow: hidden;

        position: fixed;
        top: 0;
        width: 100x;
      }
      li {
        display: inline;
      }
      li a {
        text-decoration: none;
        padding: 8px;
        background-color: blue;
        color: white;
      }
      body {
        background-color: aliceblue;
      }
      .home {
        font-family: cursive;
      }
      .photo {
        margin: 10px solid g;
        padding: 20px
      }
    </style>
  </head>
  <body>
    <div class="home">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="info.html">Info</a></li>
      </ul>
      <h1>Home</h1>
      <h3>Bryant Park Christmas Market</h3>
      <img  src="https://media.timeout.com/images/101287509/image.jpg"
        height="300"
        width="400"
        <br>

      <p>Find out more by tapping on "Info"</p>
    </div>
  </body>
</html>
